#Spring Boot server configuration

spring.datasource.url = jdbc:postgresql://localhost:5433/db-projeto-poo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
logging.level.<your-package-name>=DEBUG
server.servlet.context-path=/seu-mercadinho
server.address=0.0.0.0
server.port = 8082
spring.devtools.restart.log-condition-evaluation-delta=false
#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
